[l2_core]
range_core = 0,3

[l2_data]
# comment
range_addr = 0,511
range_bank = 0,7
range_way = 0,7
#format_struct = way_id*8
#format_struct_a = addr_id*16
line_low = test_top.c{{core_id}}l2.l2u_dataarray_inst.sram_sp_model_low_way{{way_id}}{{bank_id}}_inst.u_sp_sram_sim.ccq[i] = c{{core_id}}l2_array[i][{{way_id}}].ecc_data[0][{{bank_id}}];
line_high= test_top.c{{core_id}}l2.l2u_dataarray_inst.sram_sp_model_high_way{{way_id}}{{bank_id}}_inst.u_sp_sram_sim.ccq[i] = c{{core_id}}l2_array[i][{{way_id}}].ecc_data[1][{{bank_id}}];

[l2_tag]
range_addr = 0,511
range_way = 0,7
line_hie = test_top.c{{core_id}}l2.l2u_tagarray_inst.sp_model_{{way_id}}_inst.mem[i] = c{{core_id}}l2_array[i][{{way_id}}].tag; 

[l2_mesi]
range_addr = 0,511
range_way = 0,7
line_hie = test_top.c{{core_id}}l2.l2u_mesiarray_inst.three_port_model_way{{way_id}}_inst.mem[i] = c{{core_id}}l2_array[i][{{way_id}}].mesi;

[l2_plru]
range_addr = 0,511
line_hie = test_top.c{{core_id}}l2.l2u_plruarray_inst.three_port_model_inst.mem[i] = '0;
