#this config is used for proj level, 1nd entry

### all project boot env variables are defined
[boot_env]
PJ_TEMPLATES = ${PJ_ROOT}/templates
PROJ_NAME = cpu1_pre
PROJ_RTL = ${PROJ_ROOT}/rtl
PROJ_VERIF = ${PROJ_ROOT}/verification
PROJ_SHARE = ${PROJ_ROOT}/share
PROJ_FLOW = ${PROJ_ROOT}/flow
FLOW_LEDA = ${PROJ_FLOW}/leda
FLOW_DC = ${PROJ_FLOW}/dc
FLOW_FM = ${PROJ_FLOW}/fm
FLOW_ICC = ${PROJ_FLOW}/icc
FLOW_CDC = ${PROJ_FLOW}/cdc
SHARE_SCRIPTS = ${PROJ_SHARE}/scripts
SHARE_CONFIG = ${PROJ_SHARE}/config
SHARE_TEMPLATES = ${PROJ_SHARE}/templates

### all project derived env variables are defined
[module_env]
MODULE_CONFIG = ${PROJ_MODULE}/config
MODULE_OUTPUT = ${PROJ_MODULE}/output
MODULE_FLIST = ${PROJ_MODULE}/flist
MODULE_UPF = ${PROJ_MODULE}/upf
MODULE_TB = ${PROJ_MODULE}/tb
MODULE_VPLAN = ${PROJ_MODULE}/vplan
MODULE_C = ${PROJ_MODULE}/c
MODULE_DOC = ${PROJ_MODULE}/doc
MODULE_REG = ${PROJ_MODULE}/reg
OUTPUT_COV = ${MODULE_OUTPUT}/__cov__
COV_CM = ${OUTPUT_COV}/cm
COV_ASSERT = ${OUTPUT_COV}/assert
COV_MERGE = ${OUTPUT_COV}/merge
OUTPUT_CLIB = ${MODULE_OUTPUT}/__c_lib__
OUTPUT_SIMV = ${MODULE_OUTPUT}/__simv__
OUTPUT_LEDA = ${MODULE_OUTPUT}/__leda__

### project module related
[proj]
tree_ignore = asm, bin, c, cpp, config, doc, lib, output, reg, run, sim, tb, vip, vplan, flist, upf, result

[regression_simv]
### regression simv global control switches
cov = off
wave = off
gui = off
prof = off

[regression_case]
### regression case global control switches
cov = off
wave = off
wave_mem = off
wave_glitch = off
gui = off
prof_mem = off
prof_time = off
seed = random

[regression_opts]
### regression global control tools options
custom_dut_ana_opts =
custom_tb_ana_opts =
custom_elab_opts =
custom_simu_opts = +UVM_VERBOSITY=UVM_NONE

[gen_agt]
multiple = _agt.sv, _drv.sv, _if.sv, _itrans.sv, _mon.sv, _otrans.sv, _seqr.sv

[gen_with]
with_vseq = _virtual_sequence.sv, _vseqr.sv

[vplan_sheets]
home = Project, Project Owner, Module Name, Design Owner, Verification Owner, Case Passing Rate, Code Coverage Score, Function Coverage Per
test_case = Priority, Owner, Case Name, Status, Days, CL Ver, Description, BC SDF, WS SDF, Comments
code_coverage = Priority, Owner, Hierarchy, Score, Line, Cond, Toggle, FSM, Branch, Assert, Comments
function_coverage = Priority, Owner, Coverage Group, SNPS Cov Per, Description, Verification Method, Comments

[vplan_column_width]
home = 30
test_case = 10, 10, 40, 20, 10, 15, 50, 20, 10, 30
code_coverage = 10, 10, 30, 10, 10, 10, 10, 10, 10, 10, 30
function_coverage = 10, 10, 30, 15, 70, 20, 30

[reg_dir]
rtl = ${PROJ_RTL}/GX/YJD
doc = ${PROJ_ROOT}/doc/asic/GX/YJD

### proj default options for c.cfg (for c compilation)
[env_c]
base_comp_opts = -w -pipe -fPIC -O -c

lib_comp_opts = -DVCS -I${VCS_HOME}/include
lib_pre_cmd =
lib_post_cmd =

src_comp_opts =
src_run_opts =
src_pre_cmd =
src_post_cmd =

### proj default options for simv.cfg (for analysis and elaboration stage)
[env_simv]
### default dut and tb flie list
dut_flist = rtl.flist
tb_flist = tb.flist

### sub modules and types
sub_modules =

### proj default eda tools
vhdl_tool = vhdlan
ana_tool = vlogan
elab_tool = vcs

### proj compilation middle files
# file__synopsys_sim.setup = DEFAULT: ./work

### proj default pre/post cmd in analysis and elaboration
pre_cmd =
post_cmd =

### proj default TB top
tb_top = test_top
power_top = chip_top

### proj default flow control switches
uvm = on
cov = off
upf = off
wave = off
gui = off
prof = off
fpga = off

### proj default waveform file format
wave_format = fsdb

### proj default analysis and elaboration options
custom_dut_ana_opts =
custom_tb_ana_opts =
custom_elab_opts =
vt_vhdlan_dut_ana_opts =
vt_vhdlan_tb_ana_opts =
at_vlogan_dut_ana_opts = -full64
                         -nc -lca -kdb
                         +v2k -v2005
at_vlogan_tb_ana_opts = -full64
                        -nc -lca -kdb
                        -sverilog +v2k -v2005
                        +libext+.v+.V+.sv+.svi+.src+.svh
                        +define+vcs
                        +notimingcheck +nospecify
                        -override_timescale=1ns/1ns
et_vcs_elab_opts = -full64
                   -lca -kdb
                   +vcs+lic+wait
                   -Mupdate
                   +acc +vpi
verdi_opts = -autoalias -sv +v2k -v2005 -ssv -ssy
uvm_dut_ana_opts =
uvm_tb_ana_opts = ${UVM_HOME}/src/uvm.sv ${UVM_HOME}/src/uvm_pkg.sv +incdir+${UVM_HOME}/src
uvm_elab_opts = ${UVM_HOME}/src/dpi/uvm_dpi.cc -CFLAGS -DVCS
cov_elab_opts = -cm tgl+cond+line+fsm+assert+branch
                -cm_dir ${COV_CM}/${simv}
                -cm_hier ${MODULE_CONFIG}/cov.filter
upf_dut_ana_opts = +define+UPF
upf_tb_ana_opts = +define+UPF
upf_elab_opts = -upf ${MODULE_UPF}/${MODULE}.upf
wave_elab_opts = -debug_access+r
wf_fsdb_elab_opts = -fsdb
gui_elab_opts = -debug_access+all
prof_elab_opts = -simprofile
fpga_dut_ana_opts = +define+fpga +define+FPGA
fpga_tb_ana_opts = +define+fpga +define+FPGA

### proj default options for case.cfg (for simulation stage)
[env_case]
### proj default LSF arguments
lsf_priority =
lsf_job_name =
lsf_mode =
lsf_core_limit =
lsf_mem_limit =
lsf_output_path =
lsf_queue =

### proj simulation middle files
# file__sim.upf = set_design_attributes -attribute SNPS_reinit TRUE

### proj default pre/post cmd in simulation
pre_cmd =
post_cmd =

### proj default case simulation random times (No.)
random_times =

### proj default case seed (random/No.)
seed =

### proj default flow control switches
uvm = on
cov = off
wave = off
wave_mem = off
wave_glitch = off
gui = off
prof_mem = off
prof_time = off

### proj default tools options
custom_simu_opts =
uvm_simu_opts = +UVM_TESTNAME=${case}
                +UVM_VERBOSITY=UVM_LOW
cov_simu_opts = -cm tgl+cond+line+fsm+assert+branch
                -cm_name ${case}__${seed}
wf_fsdb_glitch_simu_opts = +fsdb+glitch=0
wf_fsdb_simu_opts = +fsdb+autoflush
seed_simu_opts = +ntb_random_seed=${seed}
gui_simu_opts = -gui=verdi
prof_mem_simu_opts = -simprofile mem
prof_time_simu_opts = -simprofile time

### proj default case regression type
regression_type =

### log parsing related strings
pass_string =
fail_string =
ignore_string =

### proj default case description
vplan_desc =
vplan_owner =
vplan_priority =
