<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JOB Introduction &#8212; Verification Platform 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Verification Platform 1.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Verification Platform’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="job-introduction">
<h1>JOB Introduction<a class="headerlink" href="#job-introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="job-definition-in-wikipedia">
<h2>Job definition in Wikipedia<a class="headerlink" href="#job-definition-in-wikipedia" title="Permalink to this headline">¶</a></h2>
<p>A job is an activity, often regular, and often performed in exchange for payment. A person usually begins a job by becoming an employee, volunteering, or starting a business. The duration of a job may range from an hour (in the case of odd jobs) to a lifetime (in the case of some judges). The activity that requires a person&#8217;s mental or physical effort is work (as in &#8220;a day&#8217;s work&#8221;). If a person is trained for a certain type of job, they may have a profession. The series of jobs a person holds in their life is their career. <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
</div>
<div class="section" id="components-of-job">
<h2>Components of job<a class="headerlink" href="#components-of-job" title="Permalink to this headline">¶</a></h2>
<p>We can analyze the nature of the job like how a programming language parser does.</p>
<p>From the common concept, a job is an activity basically. The process is to seek a position while the target is to gain the payment. The payment can be in various of forms, such as salaries, stocks in physical form and senses of accomplishment and honor in mental form, which is not the main content of this site since the target is automatically gained as the process going ahead. We are mainly focusing on the most important part of a job &#8211; the process, and we wish to bring something new in our research.</p>
</div>
<div class="section" id="revolution-of-employment-relationship">
<h2>Revolution of employment relationship<a class="headerlink" href="#revolution-of-employment-relationship" title="Permalink to this headline">¶</a></h2>
<p>Image you have graduated from a famous university like Stanford. Normally your next stage is to find a job in a famous company which can match your shining master diploma. Or to touch the fresh starting up business like a genius. Either process have the common part which is to exchange for payment justly. During those process, a point is ignored commonly, which is the freedom of employment relationship. Signing on the labor contract means you have been sold to the company for several years, the concept also works for the company. At the moment of signature, both you and company have lost the freedom as least for several years. Why cannot we take the employment relationship as easy as other relationship? Why cannot we choose the jobs as free as choosing goods in stores? Why cannot we have the right to pick up careers as we wish? Thinking of the software freedom movement, it is time for you and me to do actions now!</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Job">https://en.wikipedia.org/wiki/Job</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JOB Introduction</a><ul>
<li><a class="reference internal" href="#job-definition-in-wikipedia">Job definition in Wikipedia</a></li>
<li><a class="reference internal" href="#components-of-job">Components of job</a></li>
<li><a class="reference internal" href="#revolution-of-employment-relationship">Revolution of employment relationship</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Verification Platform&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/验证平台介绍.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Guanyu Yi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/验证平台介绍.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>