upstream django {
         server unix:///home/cmos/cmos_site/cmos_site.sock;
}

server {
       listen 8000;
       server_name 138.128.210.28;
       charset utf-8;
       client_max_body_size 75M;
       location /media {
                alias /home/cmos/cmos_site/media;
       }
       location /static {
                alias /home/cmos/cmos_site/static;
       }
       location / {
                uwsgi_pass django;
                include /home/cmos/cmos_site/uwsgi_params;
                uwsgi_read_timeout 180;
       }
}
