# this config is used by pj for case level, 2nd entry (simulation stage)
[DEFAULT]
### case default LSF arguments
lsf_priority =
lsf_job_name =
lsf_mode =
lsf_core_limit =
lsf_mem_limit =
lsf_output_path =
lsf_queue =

### case default pre/post cmd in simulation
pre_cmd =
post_cmd =

### case default simulation random times (No.)
random_times =

### case default seed (random/No.)
seed =

### case default flow control switches
uvm = on
cov = off
wave = off
wave_mem = off
wave_glitch = off
gui = off
prof_mem = off
prof_time = off

### case default tools simulation options
custom_simu_opts =

### case default regression type
regression_type = sanity

ignore_string = ERROR = 0, (ERROR)
pass_string = cpuxos case passed!

[LP__sanity]

[LP__sanity_no_uvm]
regression_type = sanity
simv = simv_no_uvm
uvm = off

[LP__sanity_cov]
regression_type = cov
simv = simv_cov
cov = on

[LP__sanity_wave]
regression_type = wave
simv = simv_wave
wave = on

[LP__sanity_upf]
regression_type = upf
simv = simv_upf
