.. Verification Platform documentation master file, created by
   sphinx-quickstart on Mon Aug 29 10:48:04 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Verification Platform's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2

   vp_intro
   config
   runner
   backend

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

